# NoteDock-Android

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pixelart/notedock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/notedock/: DataBindingExtension.kt  LifecycleViewModel.kt  NavigationRouter.kt  NoteDockApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/pixelart/notedock/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pixelart/notedock/activity/settings/: AccountSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/pixelart/notedock/adapter/: FoldersAdapter.kt  MarkedNotesAdapter.kt  NotesAdapter.kt  PinnedNotesAdapter.kt  SettingsAdapter.kt  UnMarkedNotesAdapter.kt  UnPinnedNotesAdapter.kt
app/src/main/java/com/pixelart/notedock/adapter/note/: MarkedNotesAdapter.kt  NotesAdapter.kt  UnMarkedNotesAdapter.kt
app/src/main/java/com/pixelart/notedock/adapter/settings/: AccountAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/pixelart/notedock/dataBinding/: DataBindingExtension.kt  LifecycleViewModel.kt  ReusableCompositeDisposable.kt  SingleLiveEvent.kt
app/src/main/java/com/pixelart/notedock/dataBinding/adapter/: ButtonExt.kt  EditTextExt.kt  MenuItemExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/pixelart/notedock/dataBinding/rxjava/: LifecycleViewModel.kt  ReusableCompositeDisposable.kt
app/src/main/java/com/pixelart/notedock/di/: AppModule.kt
app/src/main/java/com/pixelart/notedock/dialog/: CreateFolderDialog.kt  DeleteFolderDialog.kt  DeleteNoteDialog.kt  EditDisplayNameDialog.kt  EditFolderDialog.kt
app/src/main/java/com/pixelart/notedock/domain/livedata/model/: DataEvent.kt  Event.kt
app/src/main/java/com/pixelart/notedock/domain/livedata/observer/: DataEventObserver.kt  EventObserver.kt  SpecificEventObserver.kt
app/src/main/java/com/pixelart/notedock/domain/repository/: AuthRepository.kt  FirebaseIDSRepository.kt  FolderRepository.kt  NotesRepository.kt
app/src/main/java/com/pixelart/notedock/domain/usecase/: AddFolderUseCase.kt  DeleteFolderUseCase.kt  FolderModelFromDocumentSnapshot.kt  FolderModelFromQueryDocumentUseCase.kt  FolderModuleFromDocumentUseCase.kt  FolderNameTakenUseCase.kt  KoinTestingUseCase.kt  LoadNotesUseCase.kt  NoteModelFromQueryDocumentSnapshot.kt
app/src/main/java/com/pixelart/notedock/domain/usecase/folder/: AddFolderUseCase.kt  CreateFolderUseCase.kt  DeleteFolderUseCase.kt  FolderModelFromDocumentSnapshot.kt  FolderModelFromQueryDocumentUseCase.kt  FolderNameTakenUseCase.kt  RenameFolderUseCase.kt
app/src/main/java/com/pixelart/notedock/ext/: ActivityExt.kt  FragmentExt.kt  IntExt.kt
app/src/main/java/com/pixelart/notedock/fragment/: FolderFragment.kt  FoldersViewFragment.kt  LoginFragment.kt  NoteFragment.kt
app/src/main/java/com/pixelart/notedock/fragment/authentication/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/pixelart/notedock/fragment/folder/: FolderFragment.kt  FolderOptionsFragment.kt  FoldersViewFragment.kt
app/src/main/java/com/pixelart/notedock/fragment/note/: NoteFragment.kt  NoteOptionsFragment.kt
app/src/main/java/com/pixelart/notedock/fragment/settings/: AccountSettingsFragment.kt  ChangeEmailFragment.kt  ChangePasswordSettingsFragment.kt  DeleteAccountFragment.kt  HelpAndSupportSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/pixelart/notedock/model/: AccountListModel.kt  FolderModel.kt  NoteModel.kt  SettingsModel.kt
app/src/main/java/com/pixelart/notedock/viewModel/: EyeViewModel.kt  EyeViewModel2.kt  EyeViewModel3.kt  FolderFragmentViewModel.kt  FoldersViewFragmentViewModel.kt  FoldersViewViewModel.kt  LoginFragmentViewModel.kt  MainViewModel.kt  NoteFragmentViewModel.kt  deleteButtonListener.kt
app/src/main/java/com/pixelart/notedock/viewModel/authentication/: ForgotPasswordFragmentViewModel.kt  LoginFragmentViewModel.kt  RegisterFragmentViewModel.kt  ResetPasswordFragmentViewModel.kt
app/src/main/java/com/pixelart/notedock/viewModel/folder/: FolderFragmentViewModel.kt  FoldersViewFragmentViewModel.kt
app/src/main/java/com/pixelart/notedock/viewModel/note/: NoteFragmentViewModel.kt
app/src/main/java/com/pixelart/notedock/viewModel/settings/: AccountSettingsViewModel.kt  ChangeEmailViewModel.kt  ChangePasswordViewModel.kt  DeleteAccountViewModel.kt  HelpAndSupportViewModel.kt  SettingsFragmentViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  ic_logo.xml  ic_logout.xml  ic_marked.xml  ic_note_add.xml  ic_password.xml  ic_unmarked.xml  main_button.xml  main_button_disabled.xml  main_delete_button.xml  main_delete_button_disabled.xml  note_background.xml
app/src/main/res/layout/: account_list_item.xml  account_settings_activity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  create_folder_dialog.xml  edit_displayname_dialog.xml  edit_folder_dialog.xml  folder_list_item.xml  folder_options_layout.xml  fragment_account_settings.xml  fragment_change_email.xml  fragment_change_password_settings.xml  fragment_delete_account.xml  fragment_folder.xml  fragment_folders_view.xml  fragment_forgot_password.xml  fragment_help_and_support_settings.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  note_list_item.xml  note_options_layout.xml  settings_activity.xml  settings_list_item.xml
app/src/main/res/menu/: change_password_menu.xml  folders_view_menu.xml  note_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/xml/: account_preferences.xml  root_preferences.xml
app/src/test/java/com/pixelart/notedock/: ExampleUnitTest.kt
(+8 files in other folders)
