apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdk 33

    signingConfigs {
        release {
            storeFile file('/Users/branislavbily/Documents/NoteDock-Key/Untitled')
            storePassword 'KzfYkx!schnZQ%Y457V&'
            keyPassword 'KzfYkx!schnZQ%Y457V&'
            keyAlias = 'release'
        }
    }

    defaultConfig {
        applicationId "com.pixelart.notedock"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        versionCode 6
        versionName "1.0.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "enviroment"
    productFlavors {
        dev {
            dimension "enviroment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }

        prod {
            dimension "enviroment"
            versionNameSuffix "-prod"
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    sourceSets { prod { java.srcDirs = ['src/prod/java', 'src/prod/java/'] } }
    sourceSets { prod { java.srcDirs = ['src/dev/java', 'src/dev/java/'] } }
    sourceSets { dev { resources.srcDirs = ['src/dev/resources', 'src/dev/resources/'] } }
    sourceSets { prod { res.srcDirs = ['src/prod/res', 'src/prod/res/'] } }
    namespace 'com.pixelart.notedock'
}

apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design'

    //Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Koin
    implementation "io.insert-koin:koin-android:3.4.0"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Navigation support
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"


    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
}
