<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/foldersViewFragment">

    <fragment
            android:id="@+id/foldersViewFragment"
            android:name="com.pixelart.notedock.fragment.FoldersViewFragment"
            android:label="NoteDock"
            tools:layout="@layout/fragment_folders_view" >
        <action
                android:id="@+id/action_foldersViewFragment_to_folderFragment"
                app:destination="@id/folderFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/folderFragment"
            android:name="com.pixelart.notedock.fragment.FolderFragment"
            android:label="Folder details"
            tools:layout="@layout/fragment_folder" >
        <action
                android:id="@+id/action_folderFragment_to_foldersViewFragment"
                app:destination="@id/foldersViewFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>