<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.pixelart.notedock.viewModel.folder.FolderFragmentViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.folder.FolderFragment">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                android:background="#E6FFFFFF"
                app:titleTextColor="@color/colorPrimary"
                app:title="@{viewmodel.toolbarTitle}"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:onBackClicked="@{() -> viewmodel.onBackClicked()}"
                app:menu="@menu/folder_view_menu" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="60dp"
                    android:paddingTop="?attr/actionBarSize"
                    tools:listitem="@layout/note_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewmodel.onFABClicked()}"
                android:contentDescription="@string/create_new_note"
                android:src="@drawable/ic_note_add"
                app:backgroundTint="#30679E" />
    </FrameLayout>
</layout>
