<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.pixelart.notedock.viewModel.note.NoteFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true"
        tools:context=".fragment.note.NoteFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:elevation="8dp"
            app:menu="@menu/note_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:onBackClicked="@{() -> viewmodel.onBackPressed()}"
            app:titleTextColor="@color/colorPrimary" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize">

            <EditText
                    android:id="@+id/editTextNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:hint="@string/note_hint_title"
                    android:text="@{viewmodel.editTextNoteTitle}" />

            <EditText
                    android:id="@+id/editTextNoteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/note_hint_description"
                    android:text="@{viewmodel.editTextNoteDescription}" />
        </LinearLayout>


    </FrameLayout>

</layout>