<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.pixelart.notedock.viewModel.folder.FoldersViewFragmentViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.FoldersViewFragment"
            android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFoldersView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"
                android:elevation="8dp"
                app:menu="@menu/folders_view_menu"
                app:title="@string/folders"
                app:titleTextColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFolders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="60dp"
                tools:listitem="@layout/folder_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="@string/create_new_folder"
                android:onClick="@{() -> viewmodel.onFABClicked()}"
                android:src="@drawable/ic_add"
                app:backgroundTint="#30679E" />
    </FrameLayout>

</layout>

