<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.pixelart.notedock.viewModel.settings.ChangePasswordViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChangePassword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E6FFFFFF"
                android:elevation="8dp"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:onBackClicked="@{() -> viewmodel.onBackPressed()}"
                app:title="@string/changePassword"
                app:titleTextColor="@color/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3000"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="8dp"
                    app:visibleOrGone="@{viewmodel.loading}">

                <ProgressBar
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputCurrentPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:hint="@string/current_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/editTextCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.currentPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:hint="@string/new_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputCurrentPassword"
                    app:layout_constraintVertical_bias="0.05"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/editTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.newPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputConfirmNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:hint="@string/confirm_new_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputNewPassword"
                    app:layout_constraintVertical_bias="0.05"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/editTextConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.confirmNewPassword}"
                        onDone="@{() -> viewmodel.saveNewPassword()}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@{viewmodel.savePasswordEnabled ? @drawable/main_button : @drawable/main_button_disabled}"
                    android:enabled="@{viewmodel.savePasswordEnabled}"
                    app:onThrottledClick="@{() -> viewmodel.saveNewPassword()}"
                    android:text="@string/save"
                    style="@style/buttonStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputConfirmNewPassword"
                    app:layout_constraintVertical_bias="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>

